{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/veyselsahin/Desktop/Project-101-kittens-carousel-static-website-ec2%26CF/cf-template.yml"
    }
}